; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NeuroSeg-Pro"
#define MyAppVersion "3.0"
#define MyAppPublisher "Graduation Project"
#define MyAppExeName "run_app.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1A3B0F1-5E24-4B7C-A8E2-9E5C8D4B2A10}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
VersionInfoVersion={#MyAppVersion}
UninstallDisplayIcon={app}\assets\NeuroSeg_App_Icon.ico
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Require admin rights to install to Program Files and run the PS1 script natively
PrivilegesRequired=admin
OutputDir=dist
OutputBaseFilename=NeuroSegPro_Setup_v3.0
SetupIconFile=assets\NeuroSeg_App_Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
CloseApplications=force
RestartApplications=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "models\*,.venv\*,dist\*,build\*,__pycache__\*,*.iss,*.lnk,model_output\*,settings.json,run_app_log.txt,.git\*,research\*"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\.venv\Scripts\pythonw.exe"; Parameters: "app\main.py"; WorkingDir: "{app}"; IconFilename: "{app}\assets\NeuroSeg_App_Icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\.venv\Scripts\pythonw.exe"; Parameters: "app\main.py"; WorkingDir: "{app}"; IconFilename: "{app}\assets\NeuroSeg_App_Icon.ico"; Tasks: desktopicon

[Run]
; Run the PowerShell script silently or with a progress bar window.
; We use setup.bat which requests elevation if needed (though Inno is already elevated).
Filename: "{sys}\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "-ExecutionPolicy Bypass -NoProfile -File ""{app}\install.ps1"""; WorkingDir: "{app}"; Flags: waituntilterminated; StatusMsg: "Installing Python, PyTorch, and Application Dependencies. Please wait, this may take a few minutes..."

[UninstallDelete]
Type: filesandordirs; Name: "{app}\.venv"
Type: filesandordirs; Name: "{app}\__pycache__"
